{% if not title %}
	{% set title="Welcome, please sign in" %}
{% endif %}

<!doctype html>
<html lang=en>
	<head>
		<title>{{ title }}</title>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
	<style>
	h1 {
	text-align: center;
	padding: 20px;
	font-size: 30px;
	}
	p {
	text-align: center;
	}
	table {
  	font-family: arial, sans-serif;
 	 border-collapse: collapse;
 	 width: 100%;
	}

	td, th {
  	border: 1px solid #dddddd;
  	text-align: left;
  	padding: 8px;
	}

	tr:nth-child(even) {
  	background-color: #dddddd;
	}
	nav {
  	background-color: #333;
  	overflow: hidden;
	}


nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


nav a:hover {
  background-color: #ddd;
  color: black;
}


	</style> 
	</head>
	<body>
		{% for msg in get_flashed_messages() %}
			<p><b>{{ msg }}</b></p>
		{% endfor %}
		<nav>
			<a href="/">Home</a> 
			<a href="/book/add">Add book review</a> 
			{% if currentUser() %}
				{% set title="Your book reviews" %}   
				<a href="/user/logout">Logout</a>  
			{% else %}
				<a href="/user/login">Login</a> 
				<a href="/user/register">Register</a>
			{% endif %}
		</nav>

		<h1>{{ title }}</h1>
		
		{% block content %}
		<p>Welcome</p>
		{% endblock content %}

	</body>
</html>
